VITE_FIREBASE_API_KEY=AIzaSyD0hEZtdDgNjknIfkvft2b_nP0KXNTFrNU
VITE_FIREBASE_AUTH_DOMAIN=catat-ku-8097b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=catat-ku-8097b
VITE_FIREBASE_STORAGE_BUCKET=catat-ku-8097b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022776385101
VITE_FIREBASE_APP_ID=1:1022776385101:web:3394bbc40743d4fe19c604
VITE_FIREBASE_MEASUREMENT_ID=G-W8ZSG0F2H0

# Currency Configuration
VITE_CURRENCY_CODE=IDR
VITE_CURRENCY_SYMBOL=
VITE_CURRENCY_LOCALE=id-ID

VITE_GOOGLE_CLIENT_ID=1022776385101-25068kbkkv33et2erjvhvupec7o7cp5o.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
